# StreamProcessor

./: README.md  build.gradle
src/main/java/example/: APublisher.java  LongPublisher.java  MapOperator.java  MapProcessor.java  Test.java
src/main/java/example/perf/: FiniteSynchronousLongPublisher.java  PerfTest.java  UseCaseInput.java
src/main/java/org/reactivestreams/: Operator.java  Processor.java
test-results/: results-may22-2014-MacbookPro.txt
